# Trackier

Demo_1/: .project  pom.xml
Demo_1/src/main/java/com/automation/locators/: CartPageLocators.java  CheckoutPageLocators.java  LoginLocators.java  ProductsPageLocators.java
Demo_1/src/main/java/com/automation/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
Demo_1/src/test/java/com/automation/features/: Login.feature  order.feature
Demo_1/src/test/java/com/automation/runner/: TestRunner.java
Demo_1/src/test/java/com/automation/stepdefinition/: Loginstep.java  OrderSteps.java
Demo_1/test-output/: emailable-report.html  index.html  testng-results.xml
Demo_1/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Demo_1/test-output/junitreports/: TEST-com.automation.runner.TestRunner.xml
Demo_1/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
